.root {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;

  @media (max-width: 2559px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media (max-width: 1859px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 1302px) {
    grid-template-columns: 1fr;
  }
  @media (max-width: 552px) {
    gap: 10px;
  } //TODO screen mobile card & cards
}
